<!DOCTYPE html>
<html>
	{% block head%}
	{% endblock head %}
<head>
<meta charset="utf-8">
<title class="Parks_header">National Parks Finder</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#map {
	width: 500px;
	 height: 500px;
	 margin-top: 5px;
	 margin-left: auto;
     margin-right: auto;
	 float: left;

	 }
body {
 	background-color: rgb(208, 215, 223)  ;
  	text-align: center;
	font-family: 'Lato', sans-serif;
}
.user-input {
	background-color: white;
	width: 600px;
	position: sticky;
	left: 30%;
	overflow: auto;
	margin-top: 100px;
	display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
}

#state-input{
color: rgb(83, 83, 83);
padding: 5px 70px 5px 30px;
}

#month-input{
color:  rgb(83, 83, 83);
padding: 5px 50px 20px 5px;
}


.title{
	width: 100%;
	height: 600px;
	text-align: center;
	color: rgb(255, 255, 255);
	text-shadow: grey 2px;
	font-size: 15px;
	-webkit-background-size: cover;
 	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	position: relative;
}

.title h2{
	text-shadow: 2px 2px #727272;
	margin-top: 50px;
	margin-bottom: 40px;
	font-size: 30px;
	text-align: center;

}

.title h1{
	margin: 0;
	font-size: 250px;
	text-align: center;
	font-family: 'Bebas Neue', cursive;
}



.button {
  background-color: rgb(146, 185, 146);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#button {
	margin-left: auto;
	height: 100%; 
}

select {
   border:0px;
   outline:0px;
   font-family: 'Lato', sans-serif;
}

</style>
</head>
<body>
    <form class="form" action="/" method="GET">
		<div class="title" style='background-image: url( static/title-image.jpg )'>
			<h1>E X P L O R E</h1> 
			<h2> Plan Your Next National Park Getaway.</h2>
			<br>
			<div class="user-input">
				<div id="state-input">
					<label id="user-input1" for="states">Where</label>
				<select name="states" id="states" class="form-control">
					{% for s in state %}
					<option value="{{ s }}">{{ s }}</option>
					{% endfor %}
				</select>
				</div>
				<div id="month-input">
					<label id="user-input2" for="months">When</label>
					<select name="months" id="months" class="form-control">
						{% for m in month %}
						<option value="{{ m }}" id='month'>{{ m }}</option>
						{% endfor %}
					</select>
				</div>
				<div id='button'>
					<button type="submit" id="search-button" class="button button2">SEARCH</button>
				</div>
			</div>
		</div>
	</form>
	<div id="map">
	</div>
	{% block content %}
	{% endblock content %}
<script>
    // set center of map
    let USAcoordinates = [-98.5795,39.8283]
    //retrieve key from app.py
	mapboxgl.accessToken = "{{ key }}"
	
	map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/mapbox/streets-v11', // style URL
	center: USAcoordinates, // starting position [lng, lat]
	zoom: 3.5 // starting zoom
	});
</script>
</body>
</html>
{% block scripts %}
{% endblock scripts %}